<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>

</head>
<body>
    <style>
        div{
            border: 3px solid blueviolet;
            padding: 50px 332px;
        }
    </style>
    
</body>
<div>
    <h1 class="c1" id="Head"><center>Heading1</center></h1>
    <p>File handling refers to the process of performing operations on a file such as creating, opening, reading, writing and closing it, through a programming interface. 
It involves managing the data flow between the program and the file system on the storage device, ensuring that data is handled safely and efficiently.
</p>
<h3>handling5</h3>
</div>
</html>



<!-- git init
     git config--global username  "" 
     git config--global username  "" 
     git config--list(q)
     git add A / git add pymysqlcomm.py index,html
      git commit -m "message"
      create a resopitory in github
      git remote add "name" "repoditorylink"
      git push master-->